<!DOCTYPE HTML>
<html lang>
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="World Peace">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://yoursite.com">
    <!--SEO-->

    <meta name="keywords" content>


    <meta name="description" content="一、深藏不露的width:auto本节内容选自《CSS世界》第3.2.1的引言部分。
我们应该都知道，width的默认值是&#39;auto&#39;，&#39;auto&#39;由于是默认值，...">



<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">

    <!--Title-->


<title>深藏不露的width:auto | World Peace</title>


    <link rel="alternate" href="/atom.xml" title="World Peace" type="application/atom+xml">


    <link rel="icon" href="/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="yanchunqing">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                 <img src="/img/branding.png" alt="Snippet 博客主题" class="img-responsive center-block">
            
    	</div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://yoursite.com">World Peace</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>Home</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="深藏不露的width:auto">
            
	            深藏不露的width:auto
            
        </h1>
        <div class="post-meta">
    
        <span class="categories-meta fa-wrap">
            <i class="fa fa-folder-open-o"></i>
            
        </span>
    

    
        <span class="fa-wrap">
            <i class="fa fa-tags"></i>
            <span class="tags-meta">
                
            </span>
        </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/08/01</span>
        </span>
        
    
</div>
            
            
    </div>
    
    <div class="post-body post-content">
        <h3 id="一、深藏不露的width-auto"><a href="#一、深藏不露的width-auto" class="headerlink" title="一、深藏不露的width:auto"></a>一、深藏不露的width:auto</h3><p>本节内容选自<a href="https://item.jd.com/12262251.html" target="_blank" rel="noopener">《CSS世界》</a>第3.2.1的引言部分。</p>
<p>我们应该都知道，<code>width</code>的默认值是<code>&#39;auto&#39;</code>，<code>&#39;auto&#39;</code>由于是默认值，出镜率不高，但是，却是个深藏不露的家伙，包含了至少下面4种不同的宽度表现：</p>
<ol>
<li><p>充分利用可用空间</p>
<p>比方说，<code>&lt;div&gt;</code>, <code>&lt;p&gt;</code>这些元素的宽度默认是100%于父级容器的。这种充分利用可用空间的行为还有个专有名字，叫做<code>&quot;fill-available&quot;</code>。实际上，对于<code>inline-block</code>水平的元素，也会存在充分利用可用空间的场景，就是里面元素内容已经超过一行，宽度表现大于容器宽度的时候。</p>
</li>
<li><p>收缩与包裹</p>
<p>典型代表就是浮动，绝对定位，<code>inline-block</code>水平元素或<code>table</code>表格，英文称为“shrink-to-fit”，直译为“收缩到合适”，有那么点意思，但不够形象，我自己一直把这种现象称为<strong>“包裹性”</strong>。CSS3中的<code>&quot;fit-content&quot;</code>指的就是这种宽度表现。</p>
</li>
<li><p>收缩到最小</p>
<p>这个最容易出现在<code>table-layout</code>为<code>auto</code>的表格中，想必有经验的小伙伴一定见过下面这样一柱擎天的盛况的吧！</p>
<p><img src="https://image.zhangxinxu.com/image/blog/201607/1zhqt.png" alt="img"></p>
<p>大家空间都不够的时候，文字能断的就断，中文是随便断的，英文单词不能断。于是乎，第一列被无情地每个字都断掉，形成一柱擎天。这种行为称之为“preferred minimum width”“或者“minimum content width”。后来还有了一个更加规范好听的名字<code>&quot;min-content&quot;</code>。</p>
</li>
<li><p>超出容器限制</p>
<p>上面1~3情况，除非有明确的<code>width</code>相关设置，否则尺寸都不会主动超过父级容器宽度的，但是，存在一些特殊情况，例如，连续的英文数字，好长好长；或者内联元素被设置了<code>white-space:nowrap</code>，则表现为“恰如一江春水向东流，流到断崖也不回头”。</p>
<p>例如下面的CSS代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.father &#123;</span><br><span class="line">  width: 150px;</span><br><span class="line">  background-color: #cd0000;</span><br><span class="line">  white-space: nowrap;</span><br><span class="line">&#125;</span><br><span class="line">.child &#123;</span><br><span class="line">  display: inline-block;</span><br><span class="line">  background-color: #f0f3f9;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<p><img src="https://image.zhangxinxu.com/image/blog/201607/nowrap.png" alt="img"></p>
<p>子元素即保持了inline-block元素的收缩特性，同时最大内容宽度，直接无视了父级容器的宽度限制。这种现象后来就有了专门的属性值描述，叫做<code>&quot;max-content&quot;</code>，了解即可。</p>
</li>
</ol>
<p>上面就是<code>width:auto</code>在不同场景下的宽度表现……<strong>的简介</strong>。</p>
<p>没错，上面说了这么多都是简介，更多知识点篇幅原因就不展开，有兴趣可以去书里寻找。</p>
<h3 id="二、CSS3中的width-auto"><a href="#二、CSS3中的width-auto" class="headerlink" title="二、CSS3中的width:auto"></a>二、CSS3中的width:auto</h3><p>在CSS3中，<code>width:auto</code>多种尺寸表现有了专门的属性值进行对应。</p>
<p>包括<code>fill-available</code>, <code>max-content</code>, <code>min-content</code>, 以及<code>fit-content</code>。语法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.example1 &#123;</span><br><span class="line">    width: fill-available;</span><br><span class="line">&#125;</span><br><span class="line">.example2 &#123;</span><br><span class="line">    width: max-content;</span><br><span class="line">&#125;</span><br><span class="line">.example3 &#123;</span><br><span class="line">    width: min-content;</span><br><span class="line">&#125;</span><br><span class="line">.example4 &#123;</span><br><span class="line">    width: fit-content;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>目前有些属性生效还需要webkit私有前缀。</p>

    </div>
    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2019/04/02/hello-world/" class="pre-post btn btn-default" title="Hello World">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">Hello World</span>
        </a>
    
    
        <a href="/2018/08/01/jQuery筛选选择器/" class="next-post btn btn-default" title="深藏不露的width:auto">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">深藏不露的width:auto</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'xOKV9J4UeQAtVkvnJC7Kq2Jn-gzGzoHsz',
            appKey: 'erIpQac4azoCmgfBB7Dl9maa',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: ''.toLowerCase()
        })
    </script>


    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">Table of Contents</h3>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、深藏不露的width-auto"><span class="toc-text">一、深藏不露的width:auto</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、CSS3中的width-auto"><span class="toc-text">二、CSS3中的width:auto</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>







<script src="/js/app.js?rev=@@hash"></script>

</body>
</html>